# 20180108_Core_Source_MVVM_Dagger

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/databinding/sample/com/sf0404/a20180108_core_source_mvvm_dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf0404/core/: LaucherActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/databinding/sample/com/sf0404/a20180108_core_source_mvvm_dagger/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
