apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "databinding.sample.com.sf0404.a20180108_core_source_mvvm_dagger"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation supportLib.appcompatV7
    implementation supportLib.constraintLayout
    implementation ioComponent.retrofitComponents
    implementation ioComponent.rxJavaAndroid

    testImplementation testDependency.junit
    androidTestImplementation testDependency.supportTestRunner
    androidTestImplementation testDependency.supportTestEspreso
}
